# Выведите на экран номер квартала по номеру месяца

# Например: 
#   месяц 2 (февраль) является частью первого квартала; 
#   месяц 6 (июнь) является частью второго квартала; 
#   месяц 11 (ноябрь) является частью четвертого квартала.

month = int(input("Введите номер месяца (от 1 до 12):"))
if 1 <= month <= 3:
    quarter = 1
elif 4 <= month <= 6:
    quarter = 2
elif 7 <= month <= 9:
    quarter = 3
elif 10<= month <= 12:
    quarter = 4
else:
    print("введенный номер месяца некорректен")
print("№ квартала:",quarter)

# Хорошо! 
# теперь нам нужно представить данное решение в виде функции
# его надо записать в отдельном файле и внести сюда с помощью git
