# Вы спрашиваете маленькую девочку: "Сколько тебе лет?" 
# Она может ответить вам: "Мне x лет", где x - число от 0 до 9.

# Напишите скрипт, который находит цифру в строке (0-9) и вывожит на в виде целого числа.

# Например,
#   строка "Мне 6 лет" –> 6
#   строка "Мама говорит, что мне 3" –> 3
#   строка "Я ниняяю" –> None

# Допущение,
#  в строке всегда должна быть одна цифра!


input_string = input()                  # входная строка
length_string = len(input_string)       # длина входной строки
result = ''                             # результат из входной строки (возраст)
i = 0                                   # счетчик
while i < length_string:
    current_symbol = input_string[i]
    if '0' <= current_symbol <= '9':
        result += str(current_symbol)
    i += 1

print(result or 'None')

