# Дан массив чисел и число-делитель.
# Выведите на консоль массив чисел, которые делятся на число-делитель 
# Например:
#   в списке [1, 2, 3, 4, 5, 6] на 2 делится [2, 4, 6]
#   в списке [0,1,2,3,4,5,6] на 4 делится [0,4]
#   в списке [0] на 4 делится [0]
#   в списке [1,3,5] на 2 делится []


numbers = [1, 2, 3, 4, 5, 6]
divisor = 2
result = []

for num in numbers:
    if num % divisor == 0:
        result.append(num)

print(result) # [2, 4, 6]