# Дано:
# * number          – число, 
# * index1, index2  – два индекса 
# * digit           – цифра, которую нужно искать в заднном числе.
 
# Задача состоит в том, чтобы проверить, существует ли цифра в числе в пределах заданных индексов.

# Будьте внимательны! index2 не обязательно больше index1.

# Например:
#     Есть ли цифра 1 в числе 1234567 между индексами 1 и 0? True
#     Есть ли цифра 1 в числе 1234567 между индексами 0 и 1? True
#     Есть ли цифра 4 в числе 67845123654 между индексами 0 и 0? False
#     Есть ли цифра 1 в числе 9999999999 между индексами 2 и 5? False

number = input('Введите число:')
index1 = int(input('Введите первый индекс:'))
index2 = int(input('Введите второй индекс:'))
digit = input('Введите цифру, которую нужно искать в заданном числе:')
min_index, max_index = sorted([index1, index2])
if digit in number[min_index:max_index+1]:
    print (f"Цифра {digit} есть в числе {number} между индексами {min_index} и {max_index}")
else:
    print(f"Цифры {digit} нет в числе {number} между индексами {min_index} и {max_index}")
  
# Супер) 
# Даже добавить если честно нечего)
